# hsbc

./: README.md
hsbc-social-media/: pom.xml
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/: HsbcSocialMediaApplication.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/collections/: MessageCollection.java  UserCollection.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/config/: MongoConfig.java  SwaggerConfig.java  WebConfiguration.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/repository/: MessageRepository.java  UserRepository.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/rest/api/: MessagesApi.java  TimelineApi.java  UsersApi.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/rest/controller/: MessagesApiController.java  TimelineApiController.java  UsersApiController.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/rest/model/: FollowMessages.java  FollowsMessageResponse.java  Message.java  MessageList.java  MessageResponse.java  User.java  UserSub.java  WallPostRequest.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/service/: MessageService.java  TimelineService.java  UserService.java
hsbc-social-media/src/main/java/kevin/addison/hsbc/hsbcsocialmedia/validation/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  ApiValidationExceptionHandler.java  Predicate.java  UtilityTools.java
hsbc-social-media/src/main/resources/: application.properties
hsbc-social-media/src/test/java/kevin/addison/hsbc/hsbcsocialmedia/: HsbcSocialMediaApplicationTests.java  TestDataStub.java
hsbc-social-media/src/test/java/kevin/addison/hsbc/hsbcsocialmedia/rest/controller/: MessagesApiControllerTest.java  TimelineApiControllerTest.java  UsersApiControllerTest.java
hsbc-social-media/src/test/java/kevin/addison/hsbc/hsbcsocialmedia/service/: MessageServiceTest.java  TimelineServiceTest.java  UserServiceTest.java
spring/src/main/java/io/swagger/api/: MessageApi.java  MessageApiController.java  MessagesApi.java  MessagesApiController.java  TimelineApi.java  TimelineApiController.java  UsersApi.java  UsersApiController.java
spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring/src/main/java/io/swagger/model/: FollowMessages.java  FollowsMessageResponse.java  MessageList.java  MessageResponse.java  UserSub.java  WallPostRequest.java
spring/src/main/resources/: application.properties
